<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font: 13px Helvetica, Arial;
        transition: all 0.5s;
      }
      section#chat form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 50px;
      }
      section#chat form input {
        border: 0;
        padding: 5px 10px;
        width: 90%;
        height: 100%;
        margin-right: .5%;
        font-size: 20px;
      }
      section#chat form button {
        width: 9%;
        height: 100%;
        background: #e67e22;
        float: right;
        border: none;
        margin-right: 0.5%;
        font-size: 17px;
        color: white;
      }
      section#chat #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
        font-size: 15px;
      }
      section#chat #messages li {
        padding: 5px 10px;
      }
      section#chat #messages li:nth-child(odd) {
        background: #eee;
      }
      body#logged-out {
        background: rgb(223, 223, 223);
      }
      body#logged-out section#chat {
        filter: blur(5px);
        -webkit-filter: blur(5px);
      }
      body#logged-out section#login {
        opacity: 1;
      }
      section#login {
        transition: all 0.5s;
        opacity: 0;
        top: 45%;
        text-align: center;
        position: absolute;
        width: 100%
      }
      section#login label[for="u"] {
        display: block;
        font-size: 24px;
        margin-bottom: 10px;
      }
      section#login input#u {
        font-size: 25px;
        text-align: center;
        padding: 5px;
        border: 5px solid rgb(158, 158, 158);
      }
      section#login input#u:focus {
        outline: none;
      }
      section#login button {
        background: #e67e22;
        border: none;
        padding: 5px 80px;
        color: white;
        font-size: 20px;
        margin-top: 20px;
        cursor: pointer;
      }
      section#chat #messages li span.username {
        display: inline-block;
        padding: 6px 10px;
        margin-right: 5px;
        color: white;
        background: #e67e22;
        border-radius: 5px;
      }
      section#chat #messages li.logout {
        background: #E5A6A6;
      }
      section#chat #messages li.login {
        background: #A8E5A6;
      }
      section#chat #messages li span.info {
        display: inline-block;
        padding: 3px 10px;
        margin-right: 5px;
        color: white;
        background: #e67e22;
        border-radius: 5px;
      }
      section#chat #messages {
        display: inline-block;
        width: calc(100% - 250px);
        list-style-type: none;
        margin: 0;
        padding: 0;
        padding-bottom: 50px;
      }
      html, body, head {
        height: 100%;
      }
      section#chat {
        height: 100%;
      }
      section#chat #users {
        display: inline-block;
        position: fixed;
        vertical-align: top;
        overflow: auto;
        width: 250px;
        list-style-type: none;
        height: 100%;
        padding-bottom: 50px;
        border-left: 3px solid #eee;
      }
      section#chat #users li.new {
        background: #e67e22;
        color: white;
      }
      section#chat #users li {
        padding: 6px 10px;
        margin: 10px 10px;
        border-radius: 5px;
        border: 1px solid #e67e22;
        color: black;
      transition: all 0.5s;
      }
      section#chat #users li span.typing {
        float: right;
        font-style: italic;
        color: #eee;
        display: none;
      }
      .commande{
        background: pink!important;
      }
    </style>
  </head>
  <body id="logged-out">
    <section id="chat">
      <ul id="messages">
        </ul><ul id="users">
      </ul>
      <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
      </form>
    </section>
    <section id="login">
      <form action="">
        <label for="u">Username</label>
        <input id="u" autocomplete="off" autofocus />
        <p>
          <button>Login</button>
        </p>
      </form>
    </section>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io();
        $('#login form').submit(function (e) {
          e.preventDefault();
          var user = {
            username : $('#login input').val().trim()
          };
          if (user.username.length > 0) { // Si le champ de connexion n'est pas vide
            socket.emit('user-login', user, function (success) {
              if (success) {
                $('body').removeAttr('id'); // Cache formulaire de connexion
                $('#chat input').focus(); // Focus sur le champ du message
              }
            });
          }
        });
        $('form').submit(function(){
          var msg = {
            text : $('#m').val()
          }
          if($('#m').val().length > 0){
            if($('#m').val().match(/^\//)){
              if($('#m').val().match(/^\/users$/)){
                socket.emit('show-users', msg);
              }
              if($('#m').val().match(/^\/nick\s.*/)){
                var name = $('#m').val().replace(/^\/nick\s/, "");
                socket.emit('change-name', name);
              }
              else{
                console.log('non');
              }
            }
            else{
              socket.emit('chat-message', msg);
            }
            $('#m').val('');
            return false;
          }
        });
        socket.on('chat-message', function (message) {
          $('#messages').append($('<li>').html('<span class="username">' + message.username + '</span> ' + message.text));
          scrollToBottom();
        });
        socket.on('service-message', function (message) {
          $('#messages').append($('<li class="' + message.type + '">').html('<span class="info">information</span> ' + message.text));
          scrollToBottom();
        });
        socket.on('Commande', function (message) {
          $('#messages').append($('<li class="commande">').html('<span class="info">Commande</span> ' + message));
          scrollToBottom();
        });
        socket.on('user-login', function (user) {
          $('#users').append($('<li class="' + user.username + ' new">').html(user.username + '<span class="typing">typing</span>'));
          setTimeout(function () {
            $('#users li.new').removeClass('new');
          }, 1000);
        });
        socket.on('user-logout', function (user) {
          var selector = '#users li.' + user.username;
          $(selector).remove();
        });
        function scrollToBottom() {
          if ($(window).scrollTop() + $(window).height() + 2 * $('#messages li').last().outerHeight() >= $(document).height()) {
            $("html, body").animate({ scrollTop: $(document).height() }, 0);
          }
        }
        var typingTimer;
        var isTyping = false;

        $('#m').keypress(function (){
          clearTimeout(typingTimer);
          if (!isTyping) {
            socket.emit('start-typing');
            isTyping = true;
          }
        });

        $('#m').keyup(function () {
          clearTimeout(typingTimer);
          typingTimer = setTimeout(function () {
            if (isTyping) {
              socket.emit('stop-typing');
              isTyping = false;
            }
          }, 500);
        });
        socket.on('update-typing', function (typingUsers) {
        $('#users li span.typing').hide();
          for (i = 0; i < typingUsers.length; i++) {
            $('#users li.' + typingUsers[i].username + ' span.typing').show();
          }
        });

      });
</script>
  </body>
</html>